/ * 環境変数ファイル(.env)のテンプレート * /
// 使用方法
// (1)ファイル名を.env.templateから.envに変更
// (2)コメントの通りに環境変数を記載
// (3)コメントと空行を全て削除

/* Firebaseの環境変数 */
FB_API_KEY=[YOUR FIREBASE API KEY]
FB_AUTH_DOMAIN=[YOUR FIREBASE_AUTH_DOMAIN]
FB_DATABASE_URL=[YOUR FIREBASE DATABASE_URL]
FB_PROJECTID=[YOUR FIREBASE PROJECTID]
FB_STORAGE_BUCKET=[YOUR FIREBASE STORAGE_BUCKET]
FB_MESSAGING_SENDER_ID=[YOUR FIREBASE MESSAGING_SENDER_ID]


/* Twitterの環境変数 */
TW_CONSUMER_KEY=[YOUR TWITTER CONSUMER_KEY]
TW_CONSUMER_SECRET=[YOUR TWITTER CONSUMER_SECRET]
TW_ACCESS_TOKEN_KEY=[YOUR TWITTER ACCESS_TOKEN_KEY]
TW_ACCESS_TOKEN_SECRET=[YOUR TWITTER ACCESS_TOKEN_SECRET]